verilog isim_temp "P7_code/MUX.v"
verilog isim_temp "P7_code/MemOp.v"
verilog isim_temp "P7_code/WriteBackReg.v"
verilog isim_temp "P7_code/PCcalculate.v"
verilog isim_temp "P7_code/pc.v"
verilog isim_temp "P7_code/muldiv.v"
verilog isim_temp "P7_code/MemoryReg.v"
verilog isim_temp "P7_code/grf.v"
verilog isim_temp "P7_code/extender.v"
verilog isim_temp "P7_code/ExecuteReg.v"
verilog isim_temp "P7_code/DecodeReg.v"
verilog isim_temp "P7_code/CP0.v"
verilog isim_temp "P7_code/controller.v"
verilog isim_temp "P7_code/Comparator.v"
verilog isim_temp "P7_code/BE.v"
verilog isim_temp "P7_code/alu.v"
verilog isim_temp "P7_code/adder.v"
verilog isim_temp "P7_code/P7_standard_timer_2019.v"
verilog isim_temp "P7_code/datpath1.v"
verilog isim_temp "P7_code/Bridge.v"
verilog isim_temp "P7_code/mips.v"
verilog isim_temp "P7_code/tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
